{
  "schemaVersion": 1,
  "id": "biomeblends",
  "version": "${version}",
  "name": "BiomeBlends",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/biomeblends/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "piotro15.biomeblends.fabric.BiomeBlendsFabric"
    ],
    "client": [
      "piotro15.biomeblends.fabric.client.BiomeBlendsFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "mixins": [
    "biomeblends.mixins.json"
  ],
  "suggests": {
    "another-mod": "*"
  }
}
